<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რეზიუმის ფორმა</title>
    <script src="https://kit.fontawesome.com/b51b7dd055.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body class="survey__body">
    <div class="nav__button--secondary" onclick="goToLanding()">
        <i class="fa-solid fa-angle-left fa-lg"></i>
    </div>

    <div class="survey">
        <header class="survey__header">
            <h2 class="survey__title">პირადი ინფო</h2>
            <span class="nav__span"></span>
        </header>

        <form id="survey__form" action="">
            <section class="general--info tab">
                <div class="input-groups__names">
                    <div class="input--group">
                        <label class="input-group__label" for="name">სახელი</label>
                        <input class="input-group__input" type="text" name="name" id="name" placeholder="თეკლა" data-regex="^[ა-ჰ]{2,}$">
                        <span class="input-group__span">მინიმუმ 2 ასო, ქართული ასოები</span>
                    </div>

                    <div class="input--group">
                        <label class="input-group__label" for="surname">გვარი</label>
                        <input class="input-group__input" type="text" name="surname" id="surname" placeholder="ინაშვილი" data-regex="^[ა-ჰ]{2,}$">
                        <span class="input-group__span">მინიმუმ 2 ასო, ქართული ასოები</span>
                    </div>
                </div> 

                <div class="input--groups__file">
                    <p class="input-group__label">პირადი ფოტოს ატვირთვა</p>
                    <label for="image">
                        ატვირთვა
                        <input id="image" type="file" name="image" style="display: none;">
                    </label>                      
                </div>

                <div class="input--group">
                    <label class="input-group__label" for="about_me">ჩემ შესახებ (არასავალდებულო)</label>
                    <textarea name="about_me" id="about_me"  placeholder="ზოგადი ინფო შენ შესახებ" data-regex=".*"></textarea>
                </div>

                <div class="input--group email">
                    <label class="input-group__label" for="email">ელ.ფოსტა</label>
                    <input class="input-group__input" type="email" name="email" id="email" placeholder="tekla.inashvili@redberry.ge" data-regex="^.*@redberry\.ge$">
                    <span class="input-group__span">უნდა მთავრდებოდეს @redberry.ge-ით</span>
                </div>

                <div class="input--group">
                    <label class="input-group__label" for="phone_number">მობილურის ნომერი</label>
                    <input class="input-group__input" type="text" name="phone_number" id="phone_number" placeholder="+995 551 12 34 56" data-regex="^(\+995\s?)?\d{3}\s?\d{3}\s?\d{3}$">
                    <span class="input-group__span">უნდა აკმაყოფილებდეს ქართული მობილურის ნომრის ფორმატს</span>
                </div>
            </section>

            <section class="experience tab" style="display: none;">
                <div class="input--group ">
                    <label class="input-group__label" for="position">თანამდებობა</label>
                    <input class="input-group__input" type="text" name="position" id="position" placeholder="თანამდებობა" data-regex="^.{2,}$">
                    <span class="input-group__span">მინიმუმ 2 სიმბოლო</span>
                </div>

                <div class="input--group employer">
                    <label class="input-group__label" for="employer">დამსაქმებელი</label>
                    <input class="input-group__input" type="text" name="employer" id="employer" placeholder="დამსაქმებელი" data-regex="^.{2,}$">
                    <span class="input-group__span">მინიმუმ 2 სიმბოლო</span>
                </div>

                <div class="input-groups__names">
                    <div class="input--group">
                        <label for="start_date">დაწყების რიცხვი</label>
                        <input type="date" id="start_date" name="start_date"
                        value="mm/dd/yyyy" min="1900-01-01">
                    </div>
                    
                    <div class="input--group">
                        <label for="due_date">დამთავრების რიცხვი</label>
                        <input type="date" id="due_date" name="due_date"
                        value="mm/dd/yyyy" min="1900-01-01">
                    </div>
                </div>

                <div class="input--group experience--info">
                    <label class="input-group__label" for="description">აღწერა</label>
                    <textarea name="description" id="description"  placeholder="როლი თანამდებობაზე და ზოგადი აღწერა" data-regex="^.+$"></textarea>
                </div>

                <hr>

                <button type="button" id="add--experience">მეტი გამოცდილების დამატება</button>
            </section>

            <section class="education tab" style="display: none;">
                <div class="input--group ">
                    <label class="input-group__label" for="institute">სასწავლებელი</label>
                    <input class="input-group__input" type="text" name="institute" id="institute" placeholder="თანამდებობა" data-regex="^.{2,}$">
                    <span class="input-group__span">მინიმუმ 2 სიმბოლო</span>
                </div>

                <div class="input-groups__selects">
                    <div class="input--group">
                        <label for="degree">ხარისხი</label>
                        <select name="degree" id="degree">
                            <option value="0" disabled>აირჩიეთ ხარისხი</option>
                        </select>
                    </div>
                    
                    <div class="input--group">
                        <label for="due_date_edu">დამთავრების რიცხვი</label>
                        <input type="date" id="due_date_edu" name="due_date"
                        value="mm/dd/yyyy" min="1900-01-01">
                    </div>    
                </div>

                <div class="input--group">
                    <label class="input-group__label" for="description_edu">აღწერა</label>
                    <textarea name="description" id="description_edu"  placeholder="როლი თანამდებობაზე და ზოგადი აღწერა" data-regex="^.+$"></textarea>
                </div>

                <hr>
                
                <button type="button" id="add--education">სხვა სასწავლებლის დამატება</button>

            </section>
        </form>


        <div class="survey--nav">
            <button type="button" id="prevBtn" class="nav--button nav--previous" onclick="nextPrev(-1)">უკან</button>
            <button type="button" id="nextBtn" class="nav--button nav--next" onclick="nextPrev(1)">შემდეგი</button>
        </div>
    </div>

    <div class="resume" id="resume--div">
        <div class="">
            <div class="first-page">
                <div class="first--col">
                    <h1 class="resume--fullname"></h1>
                    <div class="resume--contact">
                        <div class="resume--email"></div>
                        <div class="resume--number"></div>
                    </div>
        
                    <div class="resume--about">
        
                    </div>
                </div>
            </div>
           
            <div class="sec-page">
                <div class="resume--experience--col">
                    <div class="resume--experience"></div>
                    <p class='resume--dates'></p>
                    <p class="resume--description"></p>
                </div>
            </div>
        </div>
        

        <div class="resume--photo">
           
        </div>
    </div>
    <img class="logo--small" src="./src/images/redberry-logo-small.png">  

    <script src="./src/scripts/index.js"></script>
</body>  
</html>